material Material1
{
}
material AntBlack
{
    technique
    {
        pass
        {
            ambient 0.2 0.2 0.2 1
            diffuse 0.8 0.8 0.8 1
            texture_unit
            {
                texture ant1.jpg
            }
        }
    }
}
material AntRed
{
    technique
    {
        pass
        {
            ambient 0.2 0.2 0.2 1
            diffuse 0.8 0.8 0.8 1
            texture_unit
            {
                texture ant2.jpg
            }
        }
    }
}
material SphereBlue
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 1
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SpherePink
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 1
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SpherePurple
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0.5
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SphereGreen
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 1 0
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SphereRed
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SphereOrange
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0.5 0
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SphereYellow
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 0
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SphereBrown
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
                alpha_op_ex source1 src_manual src_current 0.3
            }
        }
    }
}
material SphereWhite
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 1
                alpha_op_ex source1 src_manual src_current 0.7
            }
        }
    }
}
material SphereBlack
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 0
                alpha_op_ex source1 src_manual src_current 0.7
            }
        }
    }
}